{
    "name": "AniMusic.T",
    "short_name": "AniMusic.T",
    "icons": [
        {
            "src": "https://3.bp.blogspot.com/-CmVYsX7qvyc/XWCBpZmy0MI/AAAAAAAAApA/a6KfonS2eqcTTM58tf8S3SrTq83Nn5WTACLcBGAs/s1600/2.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://2.bp.blogspot.com/-FuLzIPAxvqI/XWCBpVgMiiI/AAAAAAAAApE/ADHYz6SzVTYJAtSXqdtauaB6jNNLpYSTgCLcBGAs/s1600/3.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
